VUE_APP_BASE_API_ENDPOINT=https://api.moviepediafilms.com
VUE_APP_RZP_API_KEY=rzp_live_GMmgIGiphGe1vp
VUE_APP_WIP=false
VUE_APP_REVIEW_PAGE_SIZE=10
VUE_APP_MEDIA_BASE=https://moviepediafilms.com
VUE_APP_BASE_URL=https://moviepediafilms.com
