PORT=8080
VUE_APP_BASE_API_ENDPOINT=http://localhost:8000
VUE_APP_RZP_API_KEY=rzp_test_BdKBHynVBaa5UW
VUE_APP_WIP=false
VUE_APP_REVIEW_PAGE_SIZE=2
VUE_APP_MEDIA_BASE=http://localhost:8000
VUE_APP_BASE_URL=http://localhost:8000
