VUE_APP_BASE_API_ENDPOINT=https://api.uat.moviepediafilms.com
VUE_APP_RZP_API_KEY=rzp_test_BdKBHynVBaa5UW
VUE_APP_WIP=false
VUE_APP_REVIEW_PAGE_SIZE=10
VUE_APP_MEDIA_BASE=https://uat.moviepediafilms.com
VUE_APP_BASE_URL=https://uat.moviepediafilms.com
